<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            height: 120px;
            background-color: #333;
        }

        .row {
            background-color: #aaa;
            display: flex;
            align-items: center;

        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .box form {
            /* height: 100px;
            position: absolute;
            right: 30px;
        } */

        .box-p {
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
            display: flex;
        }

        .box-c1 {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
        }

        .box-c2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- <div class="container">

    </div>
    <div class="grid">
        <div class="row">
            <div class="box">
                <form action="">
                    <input type="text">
                    <button>test</button>
                </form>
            </div>
        </div>
    </div> -->

    <div class="box-p">
        <div class="box-c1"></div>
        <div class="box-c2"></div>
    </div>
</body>

</html>